[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Level1.gd" type="Script" id=1]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Roof.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/BG.tscn" type="PackedScene" id=6]

[node name="Level1Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 75.5867, 628.632 )

[node name="Lever" parent="." instance=ExtResource( 4 )]
position = Vector2( 444.665, 633.652 )

[node name="Roof" parent="." instance=ExtResource( 5 )]

[node name="BG" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 23.9873 )
[connection signal="clicked" from="Lever" to="." method="_on_Lever_clicked"]
