; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MyGraph",
"language": "GDScript",
"path": "res://graph/MyGraph.gd"
}, {
"base": "Node",
"class": "MyGraphNode",
"language": "GDScript",
"path": "res://graph/MyGraphNode.gd"
}, {
"base": "Path2D",
"class": "Platform",
"language": "GDScript",
"path": "res://scenes/ProtoPlatform.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Objects/Player.gd"
} ]
_global_script_class_icons={
"MyGraph": "",
"MyGraphNode": "",
"Platform": "",
"Player": ""
}

[application]

config/name="The Lever"
run/main_scene="res://scenes/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"
MainTitleMusic="*res://MainTitleMusic.tscn"

[display]

window/size/width=720
window/size/height=720

[global]

size=false

[input]

PLAYER_LEFT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
PLAYER_RIGHT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
PLAYER_JUMP={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="All"
2d_physics/layer_2="Player"
2d_physics/layer_3="Static"
2d_physics/layer_4="Platform"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.571014, 0.697732, 0.738281, 1 )
