[gd_scene load_steps=24 format=2]

[ext_resource path="res://Cannon.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/Cannon/BOOM_1.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/Cannon/BOOM_2.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/Cannon/BOOM_3.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/Cannon/BOOM_4.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/Cannon/BOOM_6.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/Cannon/BOOM_5.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/Cannon/BOOM_7.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/Cannon/BOOM_8.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/Cannon/BOOM_9.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/Cannon/BOOM_10.png" type="Texture" id=11]
[ext_resource path="res://resources/sprites/Cannon/BOOM_11.png" type="Texture" id=12]
[ext_resource path="res://resources/sprites/Cannon/BOOM_12.png" type="Texture" id=13]
[ext_resource path="res://resources/sprites/Cannon/BOOM_13.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/Cannon/BOOM_14.png" type="Texture" id=15]
[ext_resource path="res://resources/sprites/Cannon/BOOM_15.png" type="Texture" id=16]
[ext_resource path="res://resources/sprites/Cannon/BOOM_16.png" type="Texture" id=17]
[ext_resource path="res://resources/sprites/Cannon/BOOM_17.png" type="Texture" id=18]
[ext_resource path="res://resources/sprites/Cannon/BOOM_32.png" type="Texture" id=19]
[ext_resource path="res://Objects/Clickable.tscn" type="PackedScene" id=20]
[ext_resource path="res://resources/SE/CannonShot.wav" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "BOOM",
"speed": 17.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36.4135, 57.1079 )

[node name="Cannon" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="ClickableRoot" parent="." instance=ExtResource( 20 )]

[node name="CollisionShape2D" parent="ClickableRoot/ClickableArea" index="1"]
position = Vector2( 0, 100 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -12.0
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="clicked" from="ClickableRoot/ClickableArea" to="." method="_on_ClickableArea_clicked"]

[editable path="ClickableRoot"]
