[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 526.651 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 526.651 )

[node name="FloorRoot" type="Node2D"]
position = Vector2( 360, 662.8 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 5
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
collision_layer = 5
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( -370, -302.8 )
shape = SubResource( 2 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2( 740, 57.2 )
collision_layer = 5
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( -370, -302.8 )
shape = SubResource( 3 )
