[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Lever.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/Lever/tile008.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/Lever/tile007.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/Lever/tile006.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/Lever/tile005.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/Lever/tile004.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/Lever/tile003.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/Lever/tile002.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/Lever/tile001.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/Lever/tile000.png" type="Texture" id=11]
[ext_resource path="res://resources/SE/lever.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.944, 35.8567 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "activate",
"speed": 15.0
} ]

[node name="LeverRoot" instance=ExtResource( 1 )]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="ClickableArea" index="1"]
position = Vector2( 0, 17.2425 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 12 )
volume_db = -12.0
[connection signal="clicked" from="ClickableArea" to="." method="_on_ClickableArea_clicked"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
