[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/sprites/rail.png" type="Texture" id=1]

[node name="Rail" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 2.96523 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -20.25, 0, 8.14, 20 )
